<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2 VIBE</title>
    <link
      rel="canonical"
      href="https://getbootstrap.kr/docs/5.2/examples/sticky-footer/"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/sidebars/"
    />
    <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
  </head>
  <body>
    <main class="d-flex flex-nowrap">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark">
        <a
          href="./"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <span class="fs-4">U2 VIBE</span>
        </a>
        <div class="login-box">
          <a href="./signin/" class="text-white text-decoration-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
            <span>로그인</span></a
          >
        </div>
        <ul class="nav nav-pills flex-column mb-auto">
          <li>
            <a href="#" class="nav-link text-white"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-music-note"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
                />
                <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                <path
                  d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
                />
              </svg>
              투데이
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-trophy"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"
                />
              </svg>
              차트
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-stars"
                viewBox="0 0 16 16"
              >
                <path
                  d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"
                />
              </svg>
              최신앨범
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-broadcast"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"
                />
              </svg>
              DJ 스테이션
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-card-text"
                viewBox="0 0 16 16"
              >
                <path
                  d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                />
                <path
                  d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"
                />
              </svg>
              VIBE MAG
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-file-earmark-music"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 6.64a1 1 0 0 0-1.243-.97l-1 .25A1 1 0 0 0 8 6.89v4.306A2.572 2.572 0 0 0 7 11c-.5 0-.974.134-1.338.377-.36.24-.662.628-.662 1.123s.301.883.662 1.123c.364.243.839.377 1.338.377.5 0 .974-.134 1.338-.377.36-.24.662-.628.662-1.123V8.89l2-.5V6.64z"
                />
                <path
                  d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"
                />
              </svg>
              이달의 노래
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> #내돈내산 </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> ON STAGE </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> 서비스 소개 </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white"> VIBE 멤버쉽 </a>
          </li>
        </ul>
      </div>
    </main>
    <div class="main-body-container">
      <div class="upload-box">
        <div class="upload-area">
          <div class="upload-title">음원등록</div>
          <div class="upload-body">
            <div>
              <div>제목 :</div>
              <input type="text" id="music-title" />
            </div>
            <div>
              <div>파일등록 :</div>
              <input type="file" id="file-upload" required />
            </div>
            <div>
              <div>이미지 :</div>
              <img src="" alt="미리보기 없음" id="preview-img" />
              <input
                type="file"
                id="img-upload"
                accept=".jpg, .jpeg, .png"
                required
              />
            </div>
            <div>
              <div>장르 :</div>
              <select class="form-select">
                <option selected>장르 선택</option>
                <option value="1">발라드</option>
                <option value="2">댄스</option>
                <option value="3">힙합</option>
              </select>
            </div>
            <div>
              <div>아티스트 :</div>
              <input type="text" id="singer-name" />
            </div>
            <div>
              <div>앨범명 :</div>
              <input type="text" id="album-title" />
            </div>
            <div>
              <div>업로드일 :</div>
              <input type="date" id="upload-date" />
            </div>
          </div>
          <div class="upload-footer">
            <input type="submit" value="업로드" />
            <input type="reset" value="취소" />
          </div>
        </div>
      </div>
      <div class="footer-box">
        <div class="footer-area">
          <div class="footer-first">
            <div class="first-item">공지사항</div>
            <div class="first-item">아뇽하세요 유2팀 입니다</div>
            <div class="img-container first-item">
              <div class="img-container-item">
                <img src="../../assets/img/facebook.svg" alt="" />
              </div>
              <div class="img-container-item">
                <img src="../../assets/img/instagram.svg" alt="" />
              </div>
              <div class="img-container-item">
                <img src="../../assets/img/house-heart.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="footer-second">
            <div>
              <span>대표이사 : 최수연</span>
              <span>사업자 등록번호 : 220-81-62517</span>
              <span>통신판매업신고번호 : 제2006-경기성남-0692호</span>
            </div>
            <div>
              <span>주소 : 경기도 성남 분당 정자일로 네이버</span>
              <span>대표전화 : 1588-1234</span>
              <span>이메일 : wkdwjdgus@naver.com</span>
              <span>호스팅 서비스 제공 : NAVER.Cloud</span>
            </div>
          </div>
          <div class="footer-third">
            <div>
              <a href="./">개인정보처리방침</a>
              <a href="./">네이버 이용약관</a>
              <a href="./">VIBE 이용약관</a>
              <a href="./">고객센터</a>
              <a href="./">결제/환불 안내</a>
              <a href="./">VIBE 스마트봇</a>
              <a href="./">목록상담</a>
              <a href="./">사업자정보 확인</a>
              <a href="./">@NAVER Corp</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">space1</span>
      </div>
      <div class="container">
        <span class="text-muted">space1</span>
      </div>
      <div class="container">
        <span class="text-muted">space1</span>
      </div>
    </footer>
    <script src="../js/musicUpload.js"></script>
  </body>
</html>
