* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#input-id:focus {
  outline: none;
}

input:focus,
select:focus {
  outline: 1px solid #00c850;
}

#root {
  background-color: #f5f6f7;
}

#wrapper {
  width: 460px;
  margin: auto;
}

.input-board {
  width: 100%;
  height: 50px;
  padding: 15px;
  border: 1px solid #dadada;
  margin-bottom: 10px;
}

.input-title {
  font-weight: 800;
  font-size: 14px;
  margin-bottom: 5px;
}

.input-warning {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}

#logo {
  text-align: center;
  font-size: 70px;
  padding: 30px 0px 20px;
  font-weight: 900;
}

#logo a {
  text-decoration: none;
  color: #00c850;
}

#input-id::-webkit-input-placeholder {
  text-align: right;
}

#input-pw,
#input-pwrepeat {
  background-image: url(../assets/img/lock-open-solid.svg);
  background-position: 420px center;
  background-repeat: no-repeat;
  background-size: 20px;
}

#user-email-unite {
  display: flex;
}

#user-email-unite p {
  font-size: 10px;
  padding-top: 5px;
  color: gray;
}

#warn-id.green,
#warn-pw.green,
#warn-pwrepeat.green {
  color: #00c850;
}

#birthday-board {
  display: flex;
  justify-content: space-between;
}

#input-yyyy,
#sel-mm,
#input-dd {
  width: 32%;
}

#signup-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #00c850;
  height: 50px;
  color: white;
  font-size: 20px;
}

#serviceinfo {
  margin-top: 30px;
  display: flex;
  font-size: 13px;
  justify-content: center;
  line-height: 2px;
}

#serviceinfo a {
  text-decoration: none;
  color: black;
}

#serviceinfo a:hover {
  color: #00c850;
  text-decoration: underline;
}

#serviceinfo div {
  padding: 5px;
  border-right: 1px solid #cfcfcf;
}

#serviceinfo div:last-child {
  border-right: none;
}

#enterinfo {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

#enterinfo a {
  text-decoration: none;
}

#footer-logo {
  font-weight: bolder;
  margin-right: 10px;
}

#footer-logo a {
  color: #00c850;
}

#footer-copyright1 {
  margin-right: 5px;
}

#footer-copyright2 {
  font-weight: bold;
}

#footer-copyright2 a {
  color: black;
}

#footer-copyright2 a:hover {
  color: #00c850;
  text-decoration: underline;
}

#footer-copyright3 {
  margin-left: 3px;
}

#footer-copy {
  display: flex;
  font-size: 8px;
  padding-top: 4px;
}

#footer-serviceinfo2 {
  font-weight: bolder;
}
