<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signin</title>
    <link rel="stylesheet" href="../css/signin.css" />
  </head>
  <body>
    <div class="root">
      <div class="logo"><h2>U2</h2></div>
      <div class="login-wrap">
        <form id="form-login">
          <div class="login-box">
            <div class="inputid-wrap">
              <div class="inputid-contents">
                <img
                  class="userimg"
                  src="../assets/img/signin-user.png"
                  alt="user"
                />
                <input id="login-input-id" type="text" placeholder="아이디" />
                <div class="x-btn" id="iddelbtn">
                  <img src="../assets/img/signin-x-btn.png" />
                </div>
              </div>
            </div>
            <div class="inputpw-wrap">
              <div class="inputid-contents">
                <img
                  class="pwimg"
                  src="../assets/img/signin-pw.png"
                  alt="user"
                />
                <input id="login-input-pw" type="pw" placeholder="비밀번호" />
                <div class="x-btn" id="pwdelbtn"">
                <img src="../assets/img/signin-x-btn.png" />
              </div>
            </div>
          </div>

          <div id="warn-msg"></div>
          <div id="login-btn">로그인</div>
        </form>
        <a href="../signup/" id="signup-atag">
          <div id="signup-btn">회원가입</div>
        </a>
      </div>
      <div id="footer">
        <div id="serviceinfo">
          <div><a href="#">이용약관</a></div>
          <div id="footer-serviceinfo2"><a href="#">개인정보처리방침</a></div>
          <div><a href="#">책임의 한계와 법적고지</a></div>
          <div id="lastrightborder"><a href="#">회원정보 고객센터</a></div>
        </div>
        <div id="enterinfo">
          <div id="footer-logo"><a href="#">U2</a></div>
          <div id="footer-copy">
            <div id="footer-copyright1">Copyright</div>
            <div id="footer-copyright2"><a href="#"> U2 Corp.</a></div>
            <div id="footer-copyright3">All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/signin.js"></script>
  </body>
</html>
