<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.104.2" />
    <title>U2 VIBE</title>
    <link
      rel="canonical"
      href="https://getbootstrap.kr/docs/5.2/examples/sticky-footer/"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/sidebars/"
    />

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../css/musicInfo.css" />
  </head>
  <body>
    <main class="d-flex flex-nowrap">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark">
        <a
          href="./"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        >
          <span class="fs-4">U2 VIBE</span>
        </a>
        <div class="login-box">
          <a href="../u2vibe/signin/" class="text-white text-decoration-none">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
            <span>로그인</span></a
          >
        </div>
        <ul class="nav nav-pills flex-column mb-auto">
          <li>
            <a href="./" class="nav-link text-white"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-music-note"
                viewBox="0 0 16 16"
              >
                <path
                  d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z"
                />
                <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
                <path
                  d="M8 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 13 2.22V4L8 5V2.82z"
                />
              </svg>
              투데이
            </a>
          </li>
          <li>
            <a href="./chart/" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-trophy"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"
                />
              </svg>
              차트
            </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-stars"
                viewBox="0 0 16 16"
              >
                <path
                  d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"
                />
              </svg>
              최신앨범
            </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-broadcast"
                viewBox="0 0 16 16"
              >
                <path
                  d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707zm2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708zm5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708zm2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"
                />
              </svg>
              DJ 스테이션
            </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-card-text"
                viewBox="0 0 16 16"
              >
                <path
                  d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                />
                <path
                  d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"
                />
              </svg>
              VIBE MAG
            </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-file-earmark-music"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 6.64a1 1 0 0 0-1.243-.97l-1 .25A1 1 0 0 0 8 6.89v4.306A2.572 2.572 0 0 0 7 11c-.5 0-.974.134-1.338.377-.36.24-.662.628-.662 1.123s.301.883.662 1.123c.364.243.839.377 1.338.377.5 0 .974-.134 1.338-.377.36-.24.662-.628.662-1.123V8.89l2-.5V6.64z"
                />
                <path
                  d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"
                />
              </svg>
              이달의 노래
            </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white"> #내돈내산 </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white"> ON STAGE </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white"> 서비스 소개 </a>
          </li>
          <li>
            <a href="./" class="nav-link text-white"> VIBE 멤버쉽 </a>
          </li>
        </ul>
      </div>
    </main>
    <div class="main-body-container">
      <div class="root">
        <div class="main">
          <div class="music-header">
            <img
              class="music-img"
              src="../assets/img/musicInfo/savage-music.jpg"
              alt="앨범이미지"
            />

            <div class="header-text">
              <h1 style="margin-bottom: 10px">Savage</h1>
              <div style="margin-bottom: 10px">aespa</div>
              <div class="music-info">작사 유영진</div>
              <div class="music-info">
                작곡 Kirsten Collins, Alex Jia Lih Hiew, 유영진, Jeremy "Tay"
                Jasper, Hautboi Rich
              </div>
              <div class="music-info">편곡 Jia Lih, 유영진</div>
              <div class="header-btn-box">
                <button class="header-btn">▶ 재생</button>
                <button class="header-btn">MP3 구매</button>
                <button>
                  <img
                    class="btn-img"
                    src="../assets/img/musicInfo/whiteheart.png"
                    alt=""
                  />
                </button>
                <button>
                  <img
                    class="btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </div>
          <hr />
          <div class="music-main">
            <div class="music-lyrics">
              <h2 style="margin-top: 0">가사</h2>
              <div class="lyrics-text">
                Oh my gosh! <br />
                Don't you know I'm a Savage? <br />
                I'm a Killa 너를 깰 ae <br />
                아직도 가리고 환각을 펼친 너<br />
                팰라 We Holler<br />
                두렵지 않아 너 너 Hit you harder <br />
                <br />
                날 밀어 넣어 Deep fake on me<br />
                준비가 안된 무대로 <br />
                몰아넣어 Fake on me <br />
                Got everybody mock up to me <br />
                수치를 느끼게 멘탈을 흔들어놔 <br />
                싸늘한 관중 무너져 ae <br />
                더는 널 못 참아 Say No! <br />
                <br />
                두고 봐 난 좀 Savage <br />
                너의 Dirty한 Play <br />
                더는 두고 볼 수 없어 <br />
                나를 무너뜨리고 싶은 <br />
                네 환각들이 점점 <br />
                너를 구축할 이유가 돼 <br />
                I'm a Savage <br />
                널 부셔 깨 줄게 Oh <br />
                I'm a Savage <br />
                널 짓밟아 줄게 Oh <br />
                <br />
                Get me get me now <br />
                Get me get me now <br />
                (Zu Zu Zu Zu) <br />
                지금 나를 잡아 <br />
                아님 난 더 Savage <br />
                (Zu Zu Zu Zu) <br />
                Get me get me now <br />
                Get me get me now <br />
                (Zu Zu Zu Zu) <br />
                이젠 내가 너를 잡아 <br />
                Now I'm a Savage <br />
                Gimme gimme now <br />
                Gimme gimme now <br />
                (Zu Zu Zu Zu) <br />
                너의 말이 보여 <br />
                네 약점 Algorithm <br />
                (Zu Zu Zu Zu) <br />
                김이 김이 나 <br />
                김이 김이 나 <br />
                (Zu Zu Zu Zu) <br />
                MA ae SYNK 방해 말고 <br />
                꺼져 Savage <br />
                (Zu Zu Zu Zu) <br />
                <br />
                Mmmh Everybody looks at me <br />
                익숙하잖니 <br />
                양보해 참아야만 돼 <br />
                어른스럽게 <br />
                I'm locked up in the glass <br />
                난 놀고 싶은데 <br />
                너무 끔찍한 기대 <br />
                그런 환각 틀에 나를 가둬 놔 <br />
                <br />
                I'm going 광야로 Game in <br />
                물리쳐 교묘한 이간질 <br />
                And my ae로부터 <br />
                멀어지게 만들 <br />
                회심찬 네 Trick <br />
                We gone 광야로 Game in <br />
                베어버려 내 빛의 검 <br />
                데미지를 입은 네게 <br />
                인정사정 볼 것 없는 펀치 <br />
                <br />
                그것 봐 난 좀 Savage <br />
                너의 재생력을 막아 <br />
                흐트러놔 빼놔 <br />
                잊지 말아 여긴 바로 광야 <br />
                너의 시공간은 내 뜻대로 <br />
                Make It break it <br />
                I'm a Savage <br />
                널 부셔 깨 줄게 Oh <br />
                I'm a Savage <br />
                널 짓밟아 줄게 Oh <br />
                <br />
                Get me get me now <br />
                Get me get me now <br />
                (Zu Zu Zu Zu) <br />
                지금 나를 잡아 <br />
                아님 난 더 Savage <br />
                (Zu Zu Zu Zu) <br />
                Get me get me now <br />
                Get me get me now <br />
                (Zu Zu Zu Zu) <br />
                이젠 내가 너를 잡아 <br />
                Now I'm a Savage <br />
                Gimme gimme now <br />
                Gimme gimme now <br />
                (Zu Zu Zu Zu) <br />
                너의 말이 보여 <br />
                네 약점 Algorithm <br />
                (Zu Zu Zu Zu) <br />
                김이 김이 나 <br />
                김이 김이 나 <br />
                (Zu Zu Zu Zu) <br />
                MA ae SYNK 방해 말고 <br />
                꺼져 Savage <br />
                (Zu Zu Zu Zu) <br />
                <br />
                위기에 빠진 날 지켜준 건 너였어 <br />
                My naevis we love U <br />
                My victory 하나의 SYNK DIVE <br />
                모두 네가 만들어준 기회란 거 <br />
                I know your sacrifices Oh <br />
                My naevis we love U <br />
                알아 우린 반드시 <br />
                네 기억들을 찾아줄게 <br />
                우린 만나 꼭 부활 그다음 <br />
                <br />
                Savage <br />
                Savage <br />
                Yeah~ <br />
                <br />
                Get me get me now <br />
                Get me get me now <br />
                (Zu Zu Zu Zu) <br />
                지금 나를 잡아 <br />
                아님 난 더 Savage <br />
                (Zu Zu Zu Zu) <br />
                Get me get me now <br />
                Get me get me now <br />
                (Zu Zu Zu Zu) <br />
                이젠 내가 너를 잡아 <br />
                Now I'm a Savage <br />
                Gimme gimme now <br />
                Gimme gimme now <br />
                (Zu Zu Zu Zu) <br />
                너의 말이 보여 <br />
                네 약점 Algorithm <br />
                (Zu Zu Zu Zu) <br />
                김이 김이 나 <br />
                김이 김이 나 <br />
                (Zu Zu Zu Zu) <br />
                MA ae SYNK 방해 말고 <br />
                꺼져 Savage <br />
                (Zu Zu Zu Zu) <br />
                <br />
                Ha ha, What? <br />
                <button class="lyricsoff-btn">접기 △</button>
              </div>
              <button class="lyrics-btn">더보기 ▽</button>
            </div>
            <div class="music-album">
              <h2 style="margin-top: 0">수록 앨범</h2>
              <div class="album-box">
                <div class="album-img-box">
                  <img
                    class="album-img"
                    src="../assets/img/musicInfo/savage-music.jpg"
                    alt="노래"
                  />
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo//dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-text">
                  <div>Savage - The 1st Mini Album</div>
                  <div>aespa</div>
                  <div>2021.10.5</div>
                </div>
              </div>
            </div>
            <div class="music-video">
              <h2 style="margin-top: 0">이 곡의 뮤비</h2>
              <div class="mv-box">
                <div class="mv-item1">
                  <img
                    class="mv-img"
                    src="../assets/img/musicInfo/savage-mv.jpg"
                    alt="mv"
                  />
                  <div>Savage</div>
                  <div style="color: #999">aespa</div>
                </div>
                <div class="mv-item2">
                  <img
                    class="mv-img"
                    src="../assets/img/musicInfo/savage-teaser.jpg"
                    alt="teaser"
                  />
                  <div>Savage (Teaser)</div>
                  <div style="color: #999">aespa</div>
                </div>
              </div>
            </div>
            <div class="artist-album">
              <h2 style="margin-top: 0">관련 아티스트 앨범</h2>
              <div class="album-list">
                <button id="left-btn">◀</button>
                <button id="right-btn">▶</button>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/iScreaM.jpg"
                    alt=""
                  />
                  <div class="list-text">iScreaM Vol.18 Girls Remixes</div>
                  <div style="color: #999">aespa, BRLLNT, Minit</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/Girls.jpg"
                    alt=""
                  />
                  <div class="list-text">Girls - The 2nd Mini Album</div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/Life's too Short.jpg"
                    alt=""
                  />
                  <div class="list-text">Life's Too Short</div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/Dreams Come True.jpg"
                    alt=""
                  />
                  <div class="list-text">Dreams Come True - SM STATION</div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/iScreaM vol10.jpg"
                    alt=""
                  />
                  <div class="list-text">
                    iScreaM Vo.10 : Next Level Remixes
                  </div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/NextLevel.jpg"
                    alt=""
                  />
                  <div class="list-text">Next Level</div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/Forever.jpg"
                    alt=""
                  />
                  <div class="list-text">Forever (약속)</div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="album-list-img"
                    src="../assets/img/musicInfo/album/BlackMamba.jpg"
                    alt=""
                  />
                  <div class="list-text">Black Mamba</div>
                  <div style="color: #999">aespa</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="playList">
              <h2 style="margin-top: 0">관련 플레이리스트</h2>
              <div class="playList-line">
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/viberecent.png"
                    alt=""
                  />
                  <div class="list-text">VIBE 최신곡 믹스</div>
                  <div style="color: #999">NAVER NOW</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/New Release62.jpg"
                    alt=""
                  />
                  <div class="list-text">
                    New Realease #62 : 에스파, 제임스 블레이크
                  </div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/2021 billboard k-pop.jpg"
                    alt=""
                  />
                  <div class="list-text">2021 빌보드 K-POP 100 연말 결산</div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/hiphop, indi,idol.png"
                    alt=""
                  />
                  <div class="list-text">
                    힙합, 인디, 아이돌 음악으로 돌아보는 2021
                  </div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/TriBE.jpg"
                    alt=""
                  />
                  <div class="list-text">
                    트라이비(TRI.BE)가 들려주고 싶어서
                  </div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/SMMusic.png"
                    alt=""
                  />
                  <div class="list-text">SM 대표곡</div>
                  <div style="color: #999">VIBE 국내 댄스</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/2021k-pop chart.jpg"
                    alt=""
                  />
                  <div class="list-text">2021년 K-Pop 차트</div>
                  <div style="color: #999">VIBE K-Pop</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/challenge.jpg"
                    alt=""
                  />
                  <div class="list-text">
                    대세는 챌린지! 따라추고 싶은 틱톡송
                  </div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/monthSong.png"
                    alt=""
                  />
                  <div class="list-text">이달의 노래 11월 (2021)</div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/3years.jpg"
                    alt=""
                  />
                  <div class="list-text">
                    3년 만에 부활한 대학 축제 함께 즐기기
                  </div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/kwangya.jpg"
                    alt=""
                  />
                  <div class="list-text">광야로 걸어가 🪐</div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="album-img-box">
                  <img
                    class="playList-line-img"
                    src="../assets/img/musicInfo/playlist/hotsummer.jpg"
                    alt=""
                  />
                  <div class="list-text">무더운 여름, 7월 컴백 아티스트</div>
                  <div style="color: #999">VIBE</div>
                  <div class="hidden-box">
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/play-icon.svg"
                      alt=""
                    />
                    <img
                      class="hidden-btn-img"
                      src="../assets/img/musicInfo/dott.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <h2 style="margin-top: 0">9개의 감상평</h2>
            <div class="comment">
              <!-- <div>나중에 유저 아이디 들어갈 곳</div> -->
              <div class="comment-box">
                <textarea
                  name="comment"
                  id="comment"
                  cols="30"
                  rows="3"
                  placeholder="이 노래 어때요? 한 마디 남겨주세요 :)"
                  maxlength="400"
                  style="color: white"
                ></textarea>
                <div class="comment-item">
                  <div id="comment-length">(0 / 400)</div>
                  <button id="comment-btn">등록</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">space1</span>
      </div>
      <div class="container">
        <span class="text-muted">space1</span>
      </div>
      <div class="container">
        <span class="text-muted">space1</span>
      </div>
    </footer>
    <script src="../js/musicInfo.js"></script>
  </body>
</html>
