<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIBE(바이브)</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/favicon.png"
    />
    <link rel="stylesheet" href="../css/musicInfo.css" />
  </head>
  <body style="background-color: #000">
    <div class="root">
      <div class="side-bar">
        <div class="logo-btn">U2VIBE</div>
      </div>
      <div class="main">
        <div class="music-header">
          <img
            class="music-img"
            src="../assets/img/musicInfo/savage-music.jpg"
            alt="앨범이미지"
          />

          <div class="header-text">
            <h1 style="margin-bottom: 10px">Savage</h1>
            <div style="margin-bottom: 10px">aespa</div>
            <div class="music-info">작사 유영진</div>
            <div class="music-info">
              작곡 Kirsten Collins, Alex Jia Lih Hiew, 유영진, Jeremy "Tay"
              Jasper, Hautboi Rich
            </div>
            <div class="music-info">편곡 Jia Lih, 유영진</div>
            <div class="header-btn-box">
              <button class="header-btn">▶ 재생</button>
              <button class="header-btn">MP3 구매</button>
              <button>
                <img
                  class="btn-img"
                  src="../assets/img/musicInfo/whiteheart.png"
                  alt=""
                />
              </button>
              <button>
                <img
                  class="btn-img"
                  src="../assets/img/musicInfo/dott.png"
                  alt=""
                />
              </button>
            </div>
          </div>
        </div>
        <hr />
        <div class="music-main">
          <div class="music-lyrics">
            <h2 style="margin-top: 0">가사</h2>
            <div>
              Oh my gosh! <br />
              Don't you know I'm a Savage? <br />
              I'm a Killa 너를 깰 ae <br />
              아직도 가리고 환각을 펼친 너<br />
              팰라 We Holler<br />
              두렵지 않아 너 너 Hit you harder <br />
              <br />
              날 밀어 넣어 Deep fake on me<br />
              준비가 안된 무대로 <br />
              몰아넣어 Fake on me <br />
              <button class="lyrics-btn">더보기 ▽</button>
            </div>
          </div>
          <div class="music-album">
            <h2 style="margin-top: 0">수록 앨범</h2>
            <div class="album-box">
              <div class="album-img-box">
                <img
                  class="album-img"
                  src="../assets/img/musicInfo/savage-music.jpg"
                  alt="노래"
                />
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo//dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-text">
                <div>Savage - The 1st Mini Album</div>
                <div>aespa</div>
                <div>2021.10.5</div>
              </div>
            </div>
          </div>
          <div class="music-video">
            <h2 style="margin-top: 0">이 곡의 뮤비</h2>
            <div class="mv-box">
              <div class="mv-item1">
                <img
                  class="mv-img"
                  src="../assets/img/musicInfo/savage-mv.jpg"
                  alt="mv"
                />
                <div>Savage</div>
                <div style="color: #999">aespa</div>
              </div>
              <div class="mv-item2">
                <img
                  class="mv-img"
                  src="../assets/img/musicInfo/savage-teaser.jpg"
                  alt="teaser"
                />
                <div>Savage (Teaser)</div>
                <div style="color: #999">aespa</div>
              </div>
            </div>
          </div>
          <div class="artist-album">
            <h2 style="margin-top: 0">관련 아티스트 앨범</h2>
            <div class="album-list">
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/iScreaM.jpg"
                  alt=""
                />
                <div class="list-text">iScreaM Vol.18 Girls Remixes</div>
                <div style="color: #999">aespa, BRLLNT, Minit</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/Girls.jpg"
                  alt=""
                />
                <div class="list-text">Girls - The 2nd Mini Album</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/Life's too Short.jpg"
                  alt=""
                />
                <div class="list-text">Life's Too Short</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/Dreams Come True.jpg"
                  alt=""
                />
                <div class="list-text">Dreams Come True - SM STATION</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/iScreaM vol10.jpg"
                  alt=""
                />
                <div class="list-text">iScreaM Vo.10 : Next Level Remixes</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/NextLevel.jpg"
                  alt=""
                />
                <div class="list-text">Next Level</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/Forever.jpg"
                  alt=""
                />
                <div class="list-text">Forever (약속)</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="album-list-img"
                  src="../assets/img/musicInfo/album/BlackMamba.jpg"
                  alt=""
                />
                <div class="list-text">Black Mamba</div>
                <div style="color: #999">aespa</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="playList">
            <h2 style="margin-top: 0">관련 플레이리스트</h2>
            <div class="playList-line">
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/viberecent.png"
                  alt=""
                />
                <div class="list-text">VIBE 최신곡 믹스</div>
                <div style="color: #999">NAVER NOW</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/New Release62.jpg"
                  alt=""
                />
                <div class="list-text">
                  New Realease #62 : 에스파, 제임스 블레이크
                </div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/2021 billboard k-pop.jpg"
                  alt=""
                />
                <div class="list-text">2021 빌보드 K-POP 100 연말 결산</div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/hiphop, indi,idol.png"
                  alt=""
                />
                <div class="list-text">
                  힙합, 인디, 아이돌 음악으로 돌아보는 2021
                </div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/TriBE.jpg"
                  alt=""
                />
                <div class="list-text">트라이비(TRI.BE)가 들려주고 싶어서</div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/SMMusic.png"
                  alt=""
                />
                <div class="list-text">SM 대표곡</div>
                <div style="color: #999">VIBE 국내 댄스</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/2021k-pop chart.jpg"
                  alt=""
                />
                <div class="list-text">2021년 K-Pop 차트</div>
                <div style="color: #999">VIBE K-Pop</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/challenge.jpg"
                  alt=""
                />
                <div class="list-text">대세는 챌린지! 따라추고 싶은 틱톡송</div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/monthSong.png"
                  alt=""
                />
                <div class="list-text">이달의 노래 11월 (2021)</div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/3years.jpg"
                  alt=""
                />
                <div class="list-text">
                  3년 만에 부활한 대학 축제 함께 즐기기
                </div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/kwangya.jpg"
                  alt=""
                />
                <div class="list-text">광야로 걸어가 🪐</div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="album-img-box">
                <img
                  class="playList-line-img"
                  src="../assets/img/musicInfo/playlist/hotsummer.jpg"
                  alt=""
                />
                <div class="list-text">무더운 여름, 7월 컴백 아티스트</div>
                <div style="color: #999">VIBE</div>
                <div class="hidden-box">
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/play-icon.svg"
                    alt=""
                  />
                  <img
                    class="hidden-btn-img"
                    src="../assets/img/musicInfo/dott.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <h2 style="margin-top: 0">9개의 감상평</h2>
          <div class="comment">
            <!-- <div>나중에 유저 아이디 들어갈 곳</div> -->
            <div class="comment-box">
              <textarea
                name="comment"
                id="comment"
                cols="50"
                rows="3"
                placeholder="이 노래 어때요? 한 마디 남겨주세요 :)"
                maxlength="400"
                style="color: white"
              ></textarea>
              <div class="comment-item">
                <div id="comment-length">(0 / 400)</div>
                <button id="comment-btn">등록</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/musicInfo.js"></script>
  </body>
</html>
